# from https://imgur.com/a/GB9kA
tips = [
"https://i.imgur.com/H5t8FYG.png",
"https://i.imgur.com/Pm6p2Qw.png",
"https://i.imgur.com/JdzycmL.png",
"https://i.imgur.com/HaIkibe.png",
"https://i.imgur.com/rVOlJfZ.png",
"https://i.imgur.com/zt7dU6q.png",
"https://i.imgur.com/8xmgxL2.png",
"https://i.imgur.com/bKxEPxR.png",
"https://i.imgur.com/SnTYYCb.png",
"https://i.imgur.com/RprmOM6.png",
"https://i.imgur.com/pffiZk3.png",
"https://i.imgur.com/QEeUCXv.png",
"https://i.imgur.com/qG8EIu3.png",
"https://i.imgur.com/Rkd0Jfe.png",
"https://i.imgur.com/56kiBTl.png",
"https://i.imgur.com/nCuhPOV.png",
"https://i.imgur.com/gHoxEXO.png",
"https://i.imgur.com/0gnX1of.png",
"https://i.imgur.com/H0an1qh.png",
"https://i.imgur.com/cBLaul7.png",
"https://i.imgur.com/ncKpK8U.png",
"https://i.imgur.com/vBYIDKA.png",
"https://i.imgur.com/9541UkX.png",
"https://i.imgur.com/NxpMi83.png",
"https://i.imgur.com/vopLRYi.png",
"https://i.imgur.com/qAvdj57.png",
"https://i.imgur.com/ZxOyQ7S.png",
"https://i.imgur.com/PQIIEsI.png",
"https://i.imgur.com/pkGidu8.png",
"https://i.imgur.com/4E9he72.png",
"https://i.imgur.com/pvNah5w.png",
"https://i.imgur.com/L50Cspb.png",
"https://i.imgur.com/GcVzw8L.png",
"https://i.imgur.com/F5T99MF.png",
"https://i.imgur.com/CKAohsi.png",
"https://i.imgur.com/JdO95VS.png",
"https://i.imgur.com/Ue6EjAu.png",
"https://i.imgur.com/Z0gLKlQ.png",
"https://i.imgur.com/GE4lg4r.png",
"https://i.imgur.com/cXVZejd.png",
"https://i.imgur.com/djg7Nvn.png",
"https://i.imgur.com/ntZ7Q0V.png",
"https://i.imgur.com/Q6Lo4Pm.png",
"https://i.imgur.com/oWJKTVh.png",
"https://i.imgur.com/xKe1LtC.png",
"https://i.imgur.com/kFEstbs.png",
"https://i.imgur.com/ywpCNBG.png",
"https://i.imgur.com/Zh4s6lz.png",
"https://i.imgur.com/vPx62hy.png",
"https://i.imgur.com/hgFnafT.png",
"https://i.imgur.com/rHirjLM.png",
"https://i.imgur.com/GOw4aEI.png",
"https://i.imgur.com/1WHWhl7.png",
"https://i.imgur.com/Ls0Q9Jl.png",
"https://i.imgur.com/wUUzuCW.png",
"https://i.imgur.com/JsWm0IY.png",
"https://i.imgur.com/Pxf82FF.png",
"https://i.imgur.com/st2gc2C.png",
"https://i.imgur.com/SP2VL68.png",
"https://i.imgur.com/mmIxtuU.png",
"https://i.imgur.com/jnU1krf.png",
"https://i.imgur.com/nBZdX3F.png",
"https://i.imgur.com/h45KF3g.png",
"https://i.imgur.com/ZzH8Gdg.png",
"https://i.imgur.com/QN24Xtl.png",
"https://i.imgur.com/csCmhqV.png",
"https://i.imgur.com/5GipI4R.png",
"https://i.imgur.com/VxgnT7e.png",
"https://i.imgur.com/kzJERC8.png",
"https://i.imgur.com/EC5ji7G.png",
"https://i.imgur.com/xDsdKrh.png",
"https://i.imgur.com/eoMdMRL.png",
"https://i.imgur.com/FvZK3gX.png",
"https://i.imgur.com/WDETfyr.png",
"https://i.imgur.com/3npb9Qh.png",
"https://i.imgur.com/7Iphdxc.png",
"https://i.imgur.com/bA6JUWq.png",
"https://i.imgur.com/Hcpg5Xk.png",
"https://i.imgur.com/dPzjVi8.png",
"https://i.imgur.com/AwkqHjL.png",
"https://i.imgur.com/QcdUpjx.png",
"https://i.imgur.com/9iYA8Vi.png",
"https://i.imgur.com/ghuq1S1.png",
"https://i.imgur.com/MNu00d3.png",
"https://i.imgur.com/qXSynyt.png",
"https://i.imgur.com/lkVknEP.png",
"https://i.imgur.com/Z9cXJtq.png",
"https://i.imgur.com/yPVXfnw.png",
"https://i.imgur.com/QgqhN6e.png",
"https://i.imgur.com/VQBA3sl.png",
"https://i.imgur.com/kFBNZWb.png",
"https://i.imgur.com/Jln8vLl.png",
"https://i.imgur.com/kkkfxzi.png",
"https://i.imgur.com/Pjk7n9I.png",
"https://i.imgur.com/4iwG5ak.png",
"https://i.imgur.com/XQ8rLnb.png",
"https://i.imgur.com/jtyAeTF.png",
"https://i.imgur.com/ctLPm2F.png",
"https://i.imgur.com/y9cSciC.png",
"https://i.imgur.com/UlRSwjp.png",
"https://i.imgur.com/BjhdOi2.png",
"https://i.imgur.com/2ob3zEw.png",
"https://i.imgur.com/sHwTfPn.png",
"https://i.imgur.com/0KSzdzk.png",
"https://i.imgur.com/1guev6N.png",
"https://i.imgur.com/oJbhFXn.png",
"https://i.imgur.com/LuBDCgA.png",
"https://i.imgur.com/dlPvanH.png",
"https://i.imgur.com/fHrb9Jm.png",
"https://i.imgur.com/OCuApiA.png",
"https://i.imgur.com/7sfI3DI.png",
"https://i.imgur.com/bfNybrt.png",
"https://i.imgur.com/nIzwrIv.png"
]